<!DOCTYPE html5>
<html>
 <head>
  <title>LIFE OF LAZAR</title>
 <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
 <style type="text/css">
 body{background-color:rgb(54,54,54); font-family:arial;
      background-image: url("images/background.jpg");}
 

.topnav {
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
	}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:16px 0px;
    text-decoration: none;
    font-size: 17px;
	width:16.66666667%;
	width: calc(100%/6);
	}

.topnav a:hover {
    background-color: #ddd;
    color: black;}


.topnav a.active {
    background-color: #4CAF50;
    color:rgba(10,230,150,0.7) ;}
 
 nav{width:100%;
     position: fixed;
	 background-color:rgba(100,100,100,0.5);
	 left:0px;
	 top:15px;}
 
 .grid{position: static;
       border-style:hidden;
       border-width:10px;
	   top:100px;
	   border-right:600px;
	   bottom:100%;}
	   
td{border-style:hidden;
   border-width:5px;
   border-color:rgba(0,0,0,0.5);
   width:33.33%;
   }
   
   
.table1{border-style:hidden;
      border-width:10px;
	  width:100%;
	  }

.tr1{font-size:1.75em;
   color:rgb(200,150,200);}	
 

.table2{border: 10px hidden;
        box-sizing: border-box;
		width:100%;
		height:70px;
		position: static;
		bottom: 0px;
		left:0px;
		}
.table2 td{border: 5px hidden ;
           box-sizing: border-box;
		   height: 100%;
		   width:calc(100%/3);
          }

.table2 td p{border: 3px hidden;
             box-sizing: border-box;
			 position: relative;
			 left:calc(100%/4);
			 }
			 
.table2 td p img{float: left;}
			

.p{font-size:1.75em;
   color:rgb(150,200,200)}
   
   
.more{text-decoration: none;
      }
	  
	  
a{color:rgb(200,200,200);}

 </style>
 </head>
 
 
<body>
<div class="topnav">
  
 <nav>
   <a href="index.html" class="link">HOME</a>
   <a href="life-of-lazar/indext.html" class="link1">L-O-L</a>
   <a href="mp3/indext.html" class="link2">MP3 MUSIC</a>
   <a href="videos/indext.html" class="link3">MUSIC VIDs</a>	  
   <a href="peace/indext.html" class="link4">PEACE PRO</a>	  
   <a href="about/indext.html" CLASS="LINK5">ABOUT</a>
 </nav> 
   
  </div>
 <br/>
 <br/>
 <br/>
 <div class="grid">

  <table class="table1">
  <tr class="tr1">
   <td class="td1">Lazar is a fast rising South Sudanese rapper,the youngest in the industry.<br/>

Lazar is South Sudanese Kampala based Artist.
His dream and mission is to help bring peace back to his beloved country.<br/><a href="file:ABOUT/indext.html#p" class="more">...more...</a></td>
   <td class="img"><img src="images/laza'ar.png" width="400" height="600"/></td>
   <td> "One day we must come to see that peace is not merely a distant goal that we seek, but that it is a means by which we arrive at that goal. We must pursue peaceful ends through peaceful means." - Rev. Dr. Martin Luther King, Jr.</td>
  </tr> 
  </table>
<p class="p">Peace is a daily, a weekly, a monthly process, gradually changing opinions, slowly eroding old barriers, quietly building new structures.” “Peace cannot be kept by force; it can only be achieved by understanding.” “Darkness cannot drive out darkness; only light can do that.</p>
  <table class="table2">
    <tr>
	  <td></td>
	  <td class="midtd"><p><a href="https://www.facebook.com/public/Lazaar-Boltita">
	                         <img src="images/facebook.png" width="50" height="50"/></a>
	      <a href="https://twitter.com/lazaarboltita"><img src="images/twitter.png" width="50" height="50"/></a>
		  <a href="https://www.instagram.com/lazar_boltita/?hl=en"><img src="images/instagram.png" width="45" height="45" class="ig"/></a></td></p>
	  <td></td>
	</tr>
  </table>
 </div>
 </body>
</html>