<!DOCTYPE html5>
<head>
  <title>LIFE OF LAZAR</title>
   
   <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
  <!--lazar boltita-->
<style type="text/css">

 body{ font-family:arial;
      background-image: url("../images/background.jpg");}
 

.topnav {
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
	z-index:1;}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:16px 0px;
    text-decoration: none;
    font-size: 17px;
	width:16.66666667%;
	width: calc(100%/6)
	}

.topnav a:hover {
    background-color: #ddd;
    color: black;}


.topnav a.active {
    background-color: #4CAF50;
    color:rgba(10,230,150,0.7) ;}
 
 nav{width:100%;
     position: fixed;
	 background-color:rgba(100,100,100,0.5);
	 left:0px;
	 top:15px;}

.audio{border:10px hidden;
       box-sizing: border-box;
	   position: absolute;
	   width: 100%;
	   top: px;
	   z-index: -1;}
	   
	   
table{border:10px hidden blue;
      box-sizing: border-box;
	  position: relative;
	  width: 100%;
	  margin: 20px 0px 0px 0px;
	  }
	  
img{border:10px hidden green;
    box-sizing: border-box;
	width: 400px;
	height:500px;
	}
	
audio{width: 400px;
      z-index:2;}

	  
.musicpic{width:100%;
          height: 300px;
		  background-color: rgba(250,250,250,0.5);
		  box-sizing: border-box;
		  border: 10px hidden blue;
		  position: relative;
		  right: 5px;}

tr{background-color: rgba(0,0,0,0.7);}



</style>
</head>
<body>
<div class="topnav">
  
  <nav>
   <a href="../index.html" class="link">HOME</a>
   <a href="../life-of-lazar/indext.html" class="link">L-O-L</a>
   <a href="../mp3/indext.html" class="link">MP3 MUSIC</a>
   <a href="../videos/indext.html" class="link">MUSIC VIDs</a>	  
   <a href="../peace/indext.html" class="link">PEACE PRO</a>	  
   <a href="../about/indext.html" CLASS="LINK">ABOUT</a>
 </nav> 
<div class="audio">

<img src="4.png" class="musicpic"/>

<table>
  <tr>
     <td><img src="1.jpg"/></td>
	 <td></td>
	 <td></td>
  </tr>
  <tr>
     <td> 
	      <audio controls download autplay>
	        <source src="Shake.mp3" type="audio/mpeg"/>
			<source src="shake.ogg" type="audio/ogg"/>
						Your browser does not support the audio element!
	      </audio>
	 </td>
	 <td></td>
	 <td></td>
  </tr>
</table>

<table>
  <tr>
     <td><img src="2.jpg"/></td>
	 <td></td>
	 <td></td>
  </tr>
  <tr>
     <td> 
	      <audio controls download>
	        <source src="aquana.mp3" type="audio/mpeg"/>
			<source src="aquana.ogg" type="audio/ogg"/>
						Your browser does not support the audio element!
	      </audio>
	 </td>
	 <td></td>
	 <td></td>
  </tr>
</table>

<table>
  <tr>
     <td><img src="3.jpg"/></td>
	 <td></td>
	 <td></td>
  </tr>
  <tr>
     <td> 
	      <audio controls download>
	        <source src="how it should be.mp3" type="audio/mpeg"/>
			<source src="how it should be.ogg" type="audio/ogg"/>
			Your browser does not support the audio element!
	      </audio>
	 </td>
	 <td></td>
	 <td></td>
  </tr>
</table>

</div>



</body>
</html>