<!DOCTYPE html5>
<head>
  <title>LIFE OF LAZAR</title>
   
   <link rel="icon" href="file:../images/favicon.ico" type="image/x-icon"/>
  
<style type="text/css">

 body{background-color:rgb(54,54,54); font-family:arial;
      background-image: url("file:../images/background.jpg");}
 

.topnav {
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
	}

.topnav a.link {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:16px 0px;
    text-decoration: none;
    font-size: 17px;
	width:16.66666667%;
	width: calc(100%/6)
	}

.topnav a.link:hover {
    background-color: #ddd;
    color: black;}


.topnav a.active:hover {
    background-color: #4CAF50;
    color:rgba(10,230,150,0.7) ;}
 
 nav{width:100%;
     position: fixed;
	 background-color:rgba(100,100,100,0.5);
	 left:0px;
	 top:15px;}
	 
.quotes{border:10px solid;
        position: absolute;
		top:100px;
		rgb(200,200,200);}
		
p{rgb(200,200,200);}.quotes{border: 10px hidden;
        position: absolute;
		color: rgb(200,200,250);
		top: 200px;
		font-size: 1.3em;
		z-index:;}

q{float: left;}		

p{background-color: rbga(50,200,220,0.5);}

p a{text-align: none;}


table{border: 10px hidden;
      position: absolute;
      width: calc(100%/3);
	  bottom:0px;
	  left: calc(100%/3);}
	  
	  
table td{border:10px hidden blue;
         width: calc(100%/3);}
		 

img{border: 10px hidden; }

table a{display:none;}

.quotes a{text-decoration: none;
          color: rgb(100,150,200);}


.quotes a:hover{font-size: 2em;}
</style>
</head>
<body>
<div class="topnav">
  
 <nav>
   <a href="file:../index.html" class="link">HOME</a>
   <a href="file:../LIFE-OF-LAZAR/indext.html" class="link">L-O-L</a>
   <a href="file:../MP3/indext.html" class="link">MP3 MUSIC</a>
   <a href="file:../VIDEOS/indext.html" class="link">MUSIC VIDs</a>	  
   <a href="file:../PEACE/indext.html" class="link">PEACE PRO</a>	  
   <a href="file:../ABOUT/indext.html" CLASS="LINK">ABOUT</a>
 </nav> 
<div class="quotes">
  <p id="p">
    Lazar is a fast rising South Sudanese,the youngest in the industry.
<br />
<br />
Lazar is South Sudanese Kampala based Artist.
His dream and mission is to help bring peace back to his beloved country.
In his recent song Aquana, The message in it, is all about peace and reconciliation among junubean.
The song has also been nominated among Kampala best song of the week At Juba Eye Entertainment website
Lazar has made a lot of collaborations with many Junubean Artists Domination, Maccobwoy,Tutu Baibe, Uncle Tj and many more.
He recently participated in a Rap challenge (Who  2k17 Rap Challenge), That was organised by most Ross rappers.
In his interview with our source, he also said his new single is dropping soon titled 'Broken Heart'.
He also promised to always keep his loyal fans entertained. 
</p>
<hr />
<p>
This website was developed be a self tought web developer <a href="https://www.facebook.com/people/Buay-John-Jock/100009654570896" class="buay">Buay John Jock.</a>
<br /> contact him on:
 
 <br />
 <ul>
     <li><a href="mailto:buayjohn@ymail.com">EMEIL</a></li>
	 <li><a href="tel:+254711443979">PHONE</a></li>
     <li><a href="https://www.facebook.com/people/Buay-John-Jock/100009654570896">FACEBOOK</a></li>
  </ul> 
  </p>
</div>
<table>
    <tr>
	    <td> <a href="https://www.facebook.com/public/Lazaar-Boltita">
	      <img src="file:../images/facebook.png" width="50" height="50"/>
		  </a></td>
		  
		<td><a href="https://twitter.com/lazaarboltita"><img src="file:../images/twitter.png" width="50" height="50"/></a></td>
		
		<td><a href="https://www.instagram.com/lazar_boltita/?hl=en"><img src="file:../images/instagram.png" width="45" height="45" class="ig"/></a></td></p> </td>
	</tr>
</table>
</body>
</html>