<!DOCTYPE html5>
<head>
  <title>LIFE OF LAZAR</title>
   
   <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
  
<style type="text/css">

 body{background-color:rgb(54,54,54); font-family:arial;
      background-image: url("../images/background.jpg");}
 

.topnav {
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
	}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:16px 0px;
    text-decoration: none;
    font-size: 17px;
	width:16.66666667%;
	width: calc(100%/6)
	}

.topnav a.link:hover {
    background-color: #ddd;
    color: black;}


.topnav a.active {
    background-color: #4CAF50;
    color:rgba(10,230,150,0.7) ;}
 
 nav{width:100%;
     position: fixed;
	 background-color:rgba(100,100,100,0.5);
	 left:0px;
	 top:15px;}
	 
	 
h1{ position: absolute;
    top: 50%;
	left: 37%;
	font-size: 3.7em;
	hover:left;
	color: white;}
	

table{border: 10px hidden;
      position: absolute;
      width: calc(100%/3);
	  bottom:0px;
	  left: calc(100%/3);}
	  
	  
table td{border:10px hidden blue;
         width: calc(100%/3);}
		 

img{border: 10px hidden; }

table a{display:none;}
</style>
</head>
<body>
<div class="topnav">
  
 <nav>
   <a href="../index.html" class="link">HOME</a>
   <a href="../life-of-lazar/indext.html" class="link">L-O-L</a>
   <a href="../mp3/indext.html" class="link">MP3 MUSIC</a>
   <a href="../videos/indext.html" class="link">MUSIC VIDs</a>	  
   <a href="../peace/indext.html" class="link">PEACE PRO</a>	  
   <a href="../about/indext.html" CLASS="LINK">ABOUT</a>
 </nav> 

<h1>COMING SOON...</h1>

<table>
    <tr>
	    <td> <a href="https://www.facebook.com/public/Lazaar-Boltita">
	      <img src="../images/facebook.png" width="50" height="50"/>
		  </a></td>
		  
		<td><a href="https://twitter.com/lazaarboltita"><img src="file:../images/twitter.png" width="50" height="50"/></a></td>
		
		<td><img src="../images/instagram.png" width="45" height="45" class="ig"/></td></p> </td>
	</tr>
</table>

</body>
</html>
<h1>COMING SOON...</h1>

<table>
    <tr>
	    <td> <a href="https://www.facebook.com/public/Lazaar-Boltita">
	      <img src="../images/facebook.png" width="50" height="50"/>
		  </a></td>
		  
		<td><a href="https://twitter.com/lazaarboltita"><img src="../images/twitter.png" width="50" height="50"/></a></td>
		
			<td><a href="https://www.instagram.com/lazar_boltita/?hl=en"><img src="../images/instagram.png" width="45" height="45" class="ig"/></a></td></td></p> </td>
	</tr>
</table>
</body>
</html>