<!DOCTYPE html5>
<head>
  <title>LIFE OF LAZAR</title>
   
   <link rel="icon" href="file:../images/favicon.ico" type="image/x-icon"/>
  
<style type="text/css">

 body{background-color:rgb(54,54,54); font-family:arial;
      background-image: url("file:../images/background.jpg");}
 

.topnav {
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
	}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:16px 0px;
    text-decoration: none;
    font-size: 17px;
	width:16.66666667%;
	width: calc(100%/6)
	}

.topnav a.link:hover {
    background-color: #ddd;
    color: black;}


.topnav a.active {
    background-color: #4CAF50;
    color:rgba(10,230,150,0.7) ;}
 
 nav{width:100%;
     position: fixed;
	 background-color:rgba(100,100,100,0.5);
	 left:0px;
	 top:15px;}
.quotes{border: 10px hidden;
        position: absolute;
		color: rgb(200,200,200);
		top: 100px;
		font-size: 1.5em;
		z-index:-1;}
		
		
ul{color:rgb(50,100,150);}

q{color: rgb(50,200,190);}

p{background-color: rbga(50,200,220,0.5);}

table{border: 10px hidden;
      position: absolute;
      width: calc(100%/3);
	  bottom:0px;
	  left: calc(100%/3);}
	  
	  
table td{border:10px hidden blue;
         width: calc(100%/3);}
		 

img{border: 10px hidden; }

table a{display:none;}
</style>
</head>
<body>
<div class="topnav">
  
 <nav>
  <a href="file:../index.html" class="link">HOME</a>
   <a href="file:../LIFE-OF-LAZAR/indext.html" class="link">L-O-L</a>
   <a href="file:../MP3/indext.html" class="link">MP3 MUSIC</a>
   <a href="file:../VIDEOS/indext.html" class="link">MUSIC VIDs</a>	  
   <a href="file:../PEACE/indext.html" class="link">PEACE PRO</a>	  
   <a href="file:../ABOUT/indext.html" CLASS="LINK">ABOUT</a>
 </nav> 

<div class="quotes">

   <p>
  Peace comes from being able to contribute the best that we have,
  and all that we are, toward creating a world that supports everyone.
  But it is also securing the space for others to contribute the best that they have 
  and all that they are. Lets get together as South Sudanese youth and show the old peole
  ruining our home that we can not be broken! We can not be divided!
  
  For now this page has less to offer, it will soon be updated to suit its purpose.
  That doesn't mean we can't begin yet, here's what you can doesn
  
  Show your voice in social media using the following #tags...
  
  <ul>
      <li>#SS-TOGETHER</li>
	  <li>#SS-WE-ARE-ONE-FAMILY</li>
	  <li>#SS-YOUTH-ENOUGH-IS-ENOUGH</li>
  </ul>
    <br/>
	<q>Thank You For Your Participation! we're in this together.</q>
   </p>
</div>

<table>
    <tr>
	    <td> <a href="https://www.facebook.com/public/Lazaar-Boltita">
	      <img src="file:../images/facebook.png" width="50" height="50"/>
		  </a></td>
		  
		<td><a href="https://twitter.com/lazaarboltita"><img src="file:../images/twitter.png" width="50" height="50"/></a></td>
		
			<td><a href="https://www.instagram.com/lazar_boltita/?hl=en"><img src="file:../images/instagram.png" width="45" height="45" class="ig"/></a></td></td></p> </td>
	</tr>
</table>
</body>
</html>